# \uC11C\uBC84 \uD3EC\uD2B8 : \uAE30\uBCF8\uD3EC\uD2B8(8080) -> 8000(\uBCC0\uACBD)
server.port=8000

# \uC790\uBC14 \uC18C\uC2A4\uAC00 \uC218\uC815\uB418\uBA74 \uC11C\uBC84 \uC790\uB3D9 \uC7AC\uC2DC\uC791\uC744 \uD568
spring.devtools.restart.enabled=true

# TODO: DB \uB77C\uC774\uBE0C\uB7EC\uB9AC \uC124\uC815 : build.gradle \uC624\uB77C\uD074 db \uB77C\uC774\uBE0C\uB7EC\uB9AC \uC5C6\uC73C\uBA74 \uC5D0\uB7EC\uBC1C\uC0DD
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# TODO: DB \uC811\uC18D \uC124\uC815  : \uB3C4\uCEE4 \uC624\uB77C\uD074 , \uACC4\uC815/\uC554\uD638, db\uBA85(\uC11C\uBE44\uC2A4\uC774\uB984)(xepdb1)
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.13:1521/xepdb1
# \uACC4\uC815 \uC815\uBCF4
spring.datasource.username=scott
# \uC554\uD638
spring.datasource.password=!Ds1234567890

# TODO: JPA \uC811\uC18D \uC124\uC815
spring.jpa.hibernate.ddl-auto=none
# todo: db \uC81C\uD488 \uC5F0\uACB0 ( oracle 12\uC774\uC0C1 : Oracle12cDialect )
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# TODO: \uC5C5\uB85C\uB4DC \uD30C\uC77C \uC0AC\uC774\uC988 \uC81C\uD55C \uC124\uC815 : \uAE30\uBCF8(1MB \uAE4C\uC9C0)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# \uB808\uB514\uC2A4 DB \uC811\uC18D\uC815\uBCF4
# \uC2A4\uD504\uB9C1\uC5D0\uC11C \uC9C0\uC6D0\uD558\uB294 \uC18D\uC131 \uC544\uB2D8 : \uAC1C\uBC1C\uC790\uAC00 \uB9CC\uB4E0\uAC83
redis.host=localhost
redis.port=6379


