# \uC11C\uBC84 \uD3EC\uD2B8 : \uAE30\uBCF8\uD3EC\uD2B8(8080) -> 8000(\uBCC0\uACBD)
server.port=8000
# jsp \uD30C\uC77C \uACBD\uB85C \uC9C0\uC815 : spring \uC5D0 jsp \uC704\uCE58 \uC54C\uB824\uC8FC\uB294 \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
# \uC790\uBC14 \uC18C\uC2A4\uAC00 \uC218\uC815\uB418\uBA74 \uC11C\uBC84 \uC790\uB3D9 \uC7AC\uC2DC\uC791\uC744 \uD568
spring.devtools.restart.enabled=true
# TODO: PUT , DELETE \uBC29\uC2DD\uB3C4 form \uD0DC\uADF8\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC788\uAC8C \uB9CC\uB4E4\uC5B4\uC90C
spring.mvc.hiddenmethod.filter.enabled=true

# TODO: DB \uB77C\uC774\uBE0C\uB7EC\uB9AC \uC124\uC815 : build.gradle \uC624\uB77C\uD074 db \uB77C\uC774\uBE0C\uB7EC\uB9AC \uC5C6\uC73C\uBA74 \uC5D0\uB7EC\uBC1C\uC0DD
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# TODO: DB \uC811\uC18D \uC124\uC815  : \uB3C4\uCEE4 \uC624\uB77C\uD074 , \uACC4\uC815/\uC554\uD638, db\uBA85(\uC11C\uBE44\uC2A4\uC774\uB984)(xepdb1)
# TODO: spring.datasource.url=jdbc:log4jdbc:oracle:thin:@ip\uC8FC\uC18C:db\uD3EC\uD2B8\uBC88\uD638/db\uC774\uB984
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xepdb1
# \uACC4\uC815 \uC815\uBCF4
spring.datasource.username=scott
# \uC554\uD638
spring.datasource.password=!Ds1234567890

# TODO: JPA \uC811\uC18D \uC124\uC815
# JPA : sql \uB97C \uC790\uB3D9 \uC0DD\uC131\uD574\uC8FC\uB294 \uD504\uB808\uC784\uC6CC\uD06C :
# => JPA \uAE30\uBCF8\uD568\uC218\uB9CC \uC2E4\uD589\uD558\uBA74 \uD574\uB2F9\uB418\uB294 sql \uBB38\uC744 \uB9CC\uB4E4\uC5B4\uC90C(\uC790\uB3D9\uD654\uAE30\uB2A5)
# => JPA \uBCF5\uC7A1\uD55C sql \uBB38\uC740 \uAC1C\uBC1C\uC790 \uC9C1\uC811 \uC791\uC131\uD558\uB294 \uAE30\uB2A5\uC774 \uC788\uC74C => Querydsl \uB77C\uC774\uBE0C\uB7EC\uB9AC
# vs Mybatis : \uBAA8\uB4E0 sql \uC744 \uAC1C\uBC1C\uC790 \uC9C1\uC811 \uC791\uC131\uD558\uB294 \uBC29\uC2DD, \uB300\uC2E0\uC5D0 \uC791\uC131\uC2DC \uAC00\uB3C5\uC131 \uB192\uC5EC\uC11C \uC791\uC131\uAC00\uB2A5

# JPA : sql \uC790\uB3D9\uC791\uC131 \uAE30\uB2A5 : 1) ddl (\uD14C\uC774\uBE14\uC0DD\uC131, \uC2DC\uD000\uC2A4 \uC0DD\uC131\uB4F1) \uC0DD\uC131           : x
#                         2) dml (CRUD:insert/select/update/delete) \uC0DD\uC131 : O
# ddl \uC790\uB3D9\uC0DD\uC131 \uAE30\uB2A5 \uCF1C\uAE30 \uC635\uC158 : none(\uB044\uAE30), create(\uCF1C\uAE30), update(\uC5C6\uB294\uAC83\uB9CC \uB9CC\uB4E4\uAE30)
spring.jpa.hibernate.ddl-auto=none
# TODO: db \uC81C\uD488 \uC5F0\uACB0 ( oracle 12\uC774\uC0C1 : Oracle12cDialect )
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect










