# \uC11C\uBC84 \uD3EC\uD2B8 : \uAE30\uBCF8\uD3EC\uD2B8(8080) -> 8000(\uBCC0\uACBD)
server.port=8000
# jsp \uD30C\uC77C \uACBD\uB85C \uC9C0\uC815 : spring \uC5D0 jsp \uC704\uCE58 \uC54C\uB824\uC8FC\uB294 \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
# \uC790\uBC14 \uC18C\uC2A4\uAC00 \uC218\uC815\uB418\uBA74 \uC11C\uBC84 \uC790\uB3D9 \uC7AC\uC2DC\uC791\uC744 \uD568
spring.devtools.restart.enabled=true
